<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift for Tarya</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        @keyframes fadeIn {
            from {
                background-position: 0%;
            }
            to {
                background-position: 100%;
            }
        }

        body {
            margin: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111d10;
            background-image: url("./back.jpg");
            background-size: 400px;
            position: relative;
            animation: fadeIn 60s linear forwards;
        }
        body::before {
            content: "";
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @font-face {
            font-family: 'XPLOR';
            src: url('fonts/xplorbold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .timer {
            font-family: 'XPLOR', sans-serif;
            color: #fff;
            font-size: 126px;
            z-index: 2;
        }
        @media screen and (max-width: 768px){
            .timer {
                font-size: 66px;
            }
        }
         @media screen and (max-width: 460px){
            .timer {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <div class="timer">
        <a href="https://t.me/sektaKato/5108">тык</a>
    </div>
    <script src="./script.js"></script>
</body>
</html>